# java-poc

./: README.md
cassandra/: pom.xml
cassandra/db/: cassandra.cql
cassandra/src/main/java/com/oresteluci/cassandra/poc/: Application.java  Book.java  BookController.java  BookRepository.java
cassandra/src/main/resources/: application.yml  bootstrap.yml
rest/: README.md  pom.xml
rest/src/main/java/cl/luci/poc/rest/: ResponseMessage.java  SampleController.java
rest/src/main/java/com/oresteluci/poc/rest/: ResponseMessage.java  SampleController.java
rest/src/main/resources/: application.yml
